# gastro-factor-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
Collections/: CalculatorClient.http  RecipeClient.http  UserClient.http
docs/: ANALISE_FINAL_POS_IMPLEMENTACAO.md  ANALISE_MELHORIAS.md  CONFIGURACAO_GITHUB_RENDER.md  CONVENTIONAL_COMMITS.md  DOCUMENTACAO_MICROSSERVICO.md
src/main/java/br/com/gastrofactorapi/: GastrofactorapiApplication.java
src/main/java/br/com/gastrofactorapi/adapters/input/api/calculator/: CalculatorApiMapper.java  CalculatorController.java  CalculatorSwagger.java
src/main/java/br/com/gastrofactorapi/adapters/input/api/calculator/dto/request/: CalculatorRequest.java
src/main/java/br/com/gastrofactorapi/adapters/input/api/calculator/dto/response/: CalculatorResponse.java
src/main/java/br/com/gastrofactorapi/adapters/input/api/recipe/: RecipeApiMapper.java  RecipeController.java  RecipeSwagger.java
src/main/java/br/com/gastrofactorapi/adapters/input/api/recipe/dto/request/: DetailsRequest.java  IngredientRequest.java  NutritionalRequest.java  PreparationMethodRequest.java  RecipeRequest.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/calculator/: FoodPersistence.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/calculator/entity/: FoodNutritionEntity.java  FoodPreparationEntity.java  FoodProfileEntity.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/calculator/mapper/: FoodPersistenceMapper.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/calculator/repository/: FoodNutritionRepository.java  FoodPreparationRepository.java  FoodProfileRespository.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/recipe/: RecipePersistence.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/recipe/entity/: DetailsEntity.java  IngredientEntity.java  NutritionalEntity.java  PreparationMethodEntity.java  RecipeEntity.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/recipe/mapper/: RecipePersistenceMapper.java
src/main/java/br/com/gastrofactorapi/adapters/output/persistence/recipe/repository/: RecipeRepository.java
src/main/java/br/com/gastrofactorapi/application/command/: CalculatorCommand.java  DetailsCommand.java  IngredientCommand.java  NutritionalCommand.java  PreparationMethodCommand.java  RecipeCommand.java
src/main/java/br/com/gastrofactorapi/application/domain/model/: Calculator.java  FoodNutrition.java  FoodPreparation.java  FoodProfile.java
src/main/java/br/com/gastrofactorapi/application/domain/service/: RecipeService.java
src/main/java/br/com/gastrofactorapi/application/domain/service/calculator/: CalculatorService.java
src/main/java/br/com/gastrofactorapi/application/domain/service/calculator/strategy/: CalculatorStrategy.java  CookedCalculatorStrategy.java  GrossCalculatorStrategy.java  NetCalculatorStrategy.java
src/main/java/br/com/gastrofactorapi/application/enums/: TypeWeightEnum.java
src/main/java/br/com/gastrofactorapi/application/exceptions/: ApplicationBusinessException.java  ApplicationNotFoundException.java
src/main/java/br/com/gastrofactorapi/infrastructure/config/: BeanConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/br/com/gastrofactorapi/infrastructure/exceptions/: BusinessException.java  BusinessExceptionHandler.java  NotFoundException.java
src/main/java/br/com/gastrofactorapi/infrastructure/exceptions/response/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java  SubErrorBusiness.java
src/main/java/br/com/gastrofactorapi/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitFilter.java
src/main/java/br/com/gastrofactorapi/infrastructure/security/auth/: AuthController.java
src/main/java/br/com/gastrofactorapi/infrastructure/security/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/br/com/gastrofactorapi/infrastructure/security/auth/entity/: JwtBlacklistEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/br/com/gastrofactorapi/infrastructure/security/auth/enums/: ProvidersEnum.java
src/main/java/br/com/gastrofactorapi/infrastructure/security/auth/repository/: JwtBlacklistRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/br/com/gastrofactorapi/ports/input/: CalculatorUseCase.java  RecipeUseCase.java
src/main/java/br/com/gastrofactorapi/ports/output/: FoodProfilePort.java  RecipePort.java
src/main/java/br/com/gastrofactorapi/shared/utils/: EnumUtils.java  ReadCSV.java  StringUtils.java
src/main/resources/: application-default.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/csv/: ListFoods.csv
src/main/resources/db/migrations/: V1__init.sql  V2__create_application_schema.sql  V3__add_unique_index_user_email.sql  V4__add_image_column_to_detailsentity.sql  V5__alterar_nomes_das_tabelas.sql  V6__padronizar_nomes_para_snake_case.sql  V7__inserir_3_alimentos_cozidos.sql
src/test/java/br/com/gastrofactorapi/: GastrofactorapiApplicationTests.java
src/test/java/br/com/gastrofactorapi/application/domain/service/calculator/: CalculatorServiceTest.java
src/test/java/br/com/gastrofactorapi/infrastructure/security/: JwtUtilsTest.java
src/test/java/br/com/gastrofactorapi/integration/: SecurityIntegrationTest.java
